# Configuration pushed as an Input to ETL

[in1]
	site=site1
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27018

	[[network]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=mongo_migration
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=service_mongo_migration

	[[inventory]]
		db=nocout
		script=mongo_migration
