# Configuration pushed as an Input to ETL

[in1]
	site=nocout_gis_slave
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27020

	[[network]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=mongo_migration
	
	[[device]]
		db=nocout
		script=mongo_migration

	[[inventory]]
		db=nocout
		script=mongo_migration
