#Configuration pushed as an Input to ETL

[in1]
	site=site1
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27018
	nosql_db=nocout

	[[network]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		db=nocout
		script=mongo_migration
	[[network_event]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_events_mongo_migration
		table_name=performance_eventnetwork
	[[service_event]]
            nosql_db=nocout
            sql_db=nocout_dev
            script=service_events_mongo_migration
            table_name=performance_eventservice

