# Configuration pushed as an Input to ETL

[in1]
	site=nms1
	host=localhost
	user=root
	sql_passwd=lnmiit
	nosql_passwd=none
	ip=localhost
	port=27017

	[[network]]
		nosql_db=nocout
		sql_db=nocout
		script=network_mongo_migration
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout
		script=service_mongo_migration

	[[inventory]]
		db=nocout
		script=mongo_migration
	[[network_event]]
		nosql_db=nocout
		sql_db=nocout
		script=nocout_network_event_mongo_migration
	[[service_event]]
                nosql_db=nocout
                sql_db=nocout
                script=nocout_service_event_mongo_migration
